PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/Ecommerce
NODE_ENV=devlopment
SALT_ROUND=12
SECRET_KEY=this_is_my_secret_key_for_logged_in_user
EXPIRE_IN=60d

EMAIL_USERNAME=6c74cb5375b880
EMAIL_PASSWORD=89a804435aefe8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25



STRIPE_SECRET_KEY=sk_test_51PKv7CCD4zCiYneLfoVzSgtu9urGEa4fLsHaXyha09w0eFavPwaKrJqNTHr9a7wObMnrCQ33UKdAktv7ywnEkGFf00Wq0LdHEz